15:17:48,816  INFO com.framework1st.testCases.BaseClass<strong>{1}</strong>:17 - Enter UserName
15:17:48,930  INFO com.framework1st.testCases.BaseClass<strong>{1}</strong>:19 - Enter Password
15:17:54,943  INFO com.framework1st.testCases.BaseClass<strong>{1}</strong>:21 - Submit Login
15:18:00,295  INFO com.framework1st.testCases.BaseClass<strong>{1}</strong>:26 - Providing Customer details
15:18:13,639  INFO com.framework1st.testCases.BaseClass<strong>{1}</strong>:42 - Validation Started...
15:18:13,670  INFO com.framework1st.testCases.BaseClass<strong>{1}</strong>:47 - Add Cutomaer testcase PASSED
15:18:14,349 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,350 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
15:18:14,351 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
15:18:14,352 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
15:18:14,501 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,501 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
15:18:14,503 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
15:18:14,503 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
15:18:14,507 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,508 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
15:18:14,509 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
15:18:14,509 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
15:18:14,518 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,519 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
15:18:14,519 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
15:18:14,520 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
15:18:14,527 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,528 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
15:18:14,528 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
15:18:14,528 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
15:18:14,539 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,540 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
15:18:14,541 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
15:18:14,541 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
15:18:14,557 DEBUG freemarker.cache<strong>{1}</strong>:45 - "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
15:18:14,558 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,559 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
15:18:14,559 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
15:18:14,559 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
15:18:14,563 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,563 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
15:18:14,564 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
15:18:14,564 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
15:18:14,566 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,567 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
15:18:14,567 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
15:18:14,567 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
15:18:14,570 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,571 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
15:18:14,571 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
15:18:14,571 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
15:18:14,579 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
15:18:14,579 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
15:18:14,580 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
15:18:14,580 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/sushm/.m2/repository/com/aventstack/extentreports/4.0.1/extentreports-4.0.1.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
